{
	id: "11204745E52B4C0C"
	loot_size: 1
	order_index: 28
	rewards: [
		{
			count: 8
		}
		{
			count: 8
		}
		{
			count: 8
		}
		{
			count: 8
		}
		{
			count: 8
		}
		{
			count: 8
		}
		{
			count: 8
		}
		{
			count: 8
		}
		{
			count: 8
		}
		{
			count: 8
		}
		{
			count: 8
		}
		{ item: "minecraft:oak_sapling" }
		{ item: "minecraft:spruce_sapling" }
		{ item: "minecraft:birch_sapling" }
		{ item: "minecraft:jungle_sapling" }
		{ item: "minecraft:acacia_sapling" }
		{ item: "minecraft:dark_oak_sapling" }
		{ item: "minecraft:cherry_sapling" }
		{ item: "minecraft:mangrove_propagule" }
		{ item: "minecraft:bamboo" }
		{ item: "minecraft:crimson_fungus" }
		{ item: "minecraft:warped_fungus" }
	]
	use_title: true
}
