{
	id: "64E6D6A658988648"
	loot_size: 1
	order_index: 23
	rewards: [
		{ item: "mysticalagriculture:tertium_farmland", weight: 5.0f }
		{
			count: 2
			random_bonus: 2
			weight: 10.0f
		}
		{ item: "mysticalagriculture:tertium_ingot", weight: 6.0f }
		{ item: "mysticalagriculture:tertium_gemstone", weight: 4.0f }
		{ item: "mysticalagriculture:tertium_block", weight: 4.0f }
		{ item: "mysticalagradditions:tertium_apple", weight: 4.0f }
		{ item: "mysticalagradditions:tertium_coal", weight: 5.0f }
		{ item: "mysticalagriculture:copper_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:iron_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:nether_quartz_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:redstone_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:glowstone_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:obsidian_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:tin_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:bronze_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:zinc_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:silver_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:lead_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:graphite_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:sky_stone_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:certus_quartz_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:brass_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:prismarine_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:zombie_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:creeper_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:spider_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:skeleton_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:rabbit_seeds", weight: 2.0f }
		{
			item: {
				count: 1
				id: "mysticalagriculture:darkstone_seeds"
			}
			weight: 2.0f
		}
		{
			item: {
				count: 1
				id: "mysticalagriculture:azure_silver_seeds"
			}
			weight: 2.0f
		}
		{
			item: {
				count: 1
				id: "mysticalagriculture:crimson_iron_seeds"
			}
			weight: 2.0f
		}
	]
	use_title: true
}
