{
	id: "4D37FFAF33DF678A"
	loot_size: 1
	order_index: 10
	rewards: [
		{ item: "minecraft:dragon_egg", weight: 2.0f }
		{ item: "minecraft:dragon_head" }
		{ item: "ironfurnaces:diamond_furnace", weight: 3.0f }
		{ item: "ironfurnaces:emerald_furnace" }
		{ item: "alltheores:enderium_ingot", random_bonus: 3, weight: 5.0f }
		{
			count: 8
			random_bonus: 8
			weight: 5.0f
		}
		{
			count: 4
			random_bonus: 4
			weight: 5.0f
		}
		{ item: "minecraft:beacon", weight: 2.0f }
		{ item: "minecraft:nether_star", random_bonus: 2, weight: 2.0f }
		{
			item: {
				count: 1
				id: "mininggadgets:mininggadget_simple"
			}
			weight: 2.0f
		}
		{
			item: {
				count: 1
				id: "mininggadgets:mininggadget_fancy"
			}
		}
		{ item: "functionalstorage:netherite_upgrade" }
		{ item: "pipez:ultimate_upgrade" }
		{ item: "mekanism:basic_fluid_tank" }
		{
			item: {
				count: 1
				id: "productivelib:upgrade_productivity"
			}
		}
	]
	use_title: true
}
