{
	id: "5AF0FD7302DEC2B1"
	loot_size: 1
	order_index: 18
	rewards: [
		{
			count: 5
			random_bonus: 10
			weight: 10.0f
		}
		{ item: "mysticalagriculture:inferium_block", random_bonus: 1, weight: 5.0f }
		{ item: "mysticalagriculture:inferium_seeds", random_bonus: 1, weight: 5.0f }
		{ item: "mysticalagriculture:inferium_growth_accelerator", random_bonus: 2, weight: 3.0f }
		{ item: "mysticalagriculture:inferium_gemstone", weight: 3.0f }
		{ item: "mysticalagriculture:inferium_ingot", random_bonus: 2, weight: 5.0f }
		{ item: "mysticalagradditions:inferium_coal", random_bonus: 3, weight: 5.0f }
		{ item: "mysticalagradditions:inferium_apple", random_bonus: 2, weight: 5.0f }
		{ item: "mysticalagriculture:inferium_farmland", random_bonus: 2, weight: 7.0f }
		{ item: "mysticalagriculture:prosperity_seed_base", random_bonus: 2, weight: 5.0f }
		{
			count: 4
			random_bonus: 8
			weight: 10.0f
		}
		{ item: "mysticalagriculture:prosperity_block", random_bonus: 1, weight: 5.0f }
		{
			item: {
				Count: 1
				id: "mysticalagriculture:infusion_crystal"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{ item: "mysticalagriculture:air_seeds", weight: 3.0f }
		{ item: "mysticalagriculture:water_seeds", weight: 3.0f }
		{ item: "mysticalagriculture:fire_seeds", weight: 3.0f }
		{ item: "mysticalagriculture:earth_seeds", weight: 3.0f }
		{ item: "mysticalagriculture:stone_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:wood_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:deepslate_seeds", weight: 2.0f }
		{ item: "mysticalagriculture:dirt_seeds", weight: 2.0f }
	]
	use_title: true
}
